<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>Burp Suite Release Notes</title>
        <meta name="description" content="">
        
<script async="" src="Burp%20Suite%20Release%20Notes_files/gtm.js"></script><script nonce="">
    const dimensionName = "dimension2";
    const userRef = "";
</script>

        
<!-- Twitter data -->
            <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Burp_Suite">
<meta name="twitter:title" content="Burp Suite Release Notes">
<meta name="twitter:image" content="https://portswigger.net/content/images/logos/portswigger-twittercardlogo.png">

<!-- Open Graph data -->
<meta property="og:title" content="Burp Suite Release Notes">
<meta property="og:type" content="article">
<meta property="og:url" content="https://portswigger.net/burp/releases">
<meta property="og:image" content="https://portswigger.net/content/images/logos/portswigger-twittercardlogo.png">
    <meta property="og:site_name" content="Burp Suite Release Notes">

        <link rel="canonical" href="https://portswigger.net/burp/releases">
        <link href="https://portswigger.net/content/images/logos/favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://portswigger.net/content/images/logos/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="Burp%20Suite%20Release%20Notes_files/psreleases.css" rel="stylesheet" type="text/css">
        <link rel="preload" href="https://portswigger.net/content/fonts/ps-icons-small/ps-icons-small.woff?td2uot" as="font" crossorigin="anonymous">
<link rel="preload" href="https://portswigger.net/content/fonts/ps-main/ps-icons.woff?l1la2n" as="font" crossorigin="anonymous">
    </head>
    <body class="theme-">
        


        <header class="page-header" id="top">
            <div class="container">
    <a class="logo" href="https://portswigger.net/"></a>
    <div class="header-right">
        <div class="login-buttons">
                <a class="button-orange-small" href="https://portswigger.net/users">Login</a>
        </div>


    <input type="checkbox" id="hamburger-mobile" class="hamburger-input-mobile">
    <input type="radio" id="hamburger-desktop" class="hamburger-input-desktop" name="mega-nav-input">
    <div class="hamburger-menu-mobile">
        <label class="hamburger-menu-label header-hidden" for="hamburger-mobile" init-ga-click="" data-ga-click-label="hamburger-mobile">
            <span class="hamburger-layers"></span>
        </label>
    </div>
    <div class="mega-nav">
        <input type="radio" id="mega-nav-close" class="mega-nav-input-close" name="mega-nav-input">
        <input type="radio" id="mega-nav-label-1" class="mega-nav-input-1" name="mega-nav-input">
        <input type="radio" id="mega-nav-label-2" class="mega-nav-input-2" name="mega-nav-input">
        <input type="radio" id="mega-nav-label-6" class="mega-nav-input-6" name="mega-nav-input">
        <input type="radio" id="mega-nav-label-7" class="mega-nav-input-7" name="mega-nav-input">

        <label for="mega-nav-close" class="mega-nav-close"></label>

        <label class="mega-nav-label mega-nav-label-1" for="mega-nav-label-1" init-ga-click="" data-ga-click-label="products">
            <span class="mega-nav-text">Products</span>
            <span class="icon-arrow-head-down"></span>
        </label>
        <label class="mega-nav-label mega-nav-label-2" for="mega-nav-label-2" init-ga-click="" data-ga-click-label="solutions">
            <span class="mega-nav-text">Solutions</span>
            <span class="icon-arrow-head-down"></span>
        </label>
        <a init-ga-click="" data-ga-click-label="research" class="mega-nav-link" href="https://portswigger.net/research"><span class="mega-nav-text">Research</span></a>
        <a init-ga-click="" data-ga-click-label="academy" class="mega-nav-link" href="https://portswigger.net/web-security"><span class="mega-nav-text">Academy</span></a>
        <a init-ga-click="" data-ga-click-label="dailyswig" class="mega-nav-link" href="https://portswigger.net/daily-swig"><span class="mega-nav-text">Daily Swig</span></a>
        <label init-ga-click="" data-ga-click-label="support" class="mega-nav-label mega-nav-label-6" for="mega-nav-label-6">
            <span class="mega-nav-text">Support</span>
            <span class="icon-arrow-head-down"></span>
        </label>

        <label class="mega-nav-label mega-nav-label-7 header-hidden" for="mega-nav-label-7" init-ga-click="" data-ga-click-label="company">
            <span class="mega-nav-text">Company</span>
            <span class="icon-arrow-head-down"></span>
        </label>
        <div class="hamburger-menu-desktop">
            <label class="hamburger-menu-label header-show" for="hamburger-desktop" init-ga-click="" data-ga-click-label="hamburger-desktop">
                <span class="hamburger-layers"></span>
            </label>
            <div>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-1" href="https://portswigger.net/customers" init-ga-click="" data-ga-click-label="customers"><span class="mega-nav-text">Customers</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-2" href="https://portswigger.net/about" init-ga-click="" data-ga-click-label="about"><span class="mega-nav-text">About</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-3" href="https://portswigger.net/blog" init-ga-click="" data-ga-click-label="blog"><span class="mega-nav-text">Blog</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-4" href="https://portswigger.net/careers" init-ga-click="" data-ga-click-label="careers"><span class="mega-nav-text">Careers</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-5" href="https://portswigger.net/legal" init-ga-click="" data-ga-click-label="legal"><span class="mega-nav-text">Legal</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-6" href="https://portswigger.net/contact" init-ga-click="" data-ga-click-label="contact"><span class="mega-nav-text">Contact</span></a>
                <a class="hamburger-menu-desktop-link hamburger-menu-desktop-link-7" href="https://portswigger.net/support/reseller-faqs" init-ga-click="" data-ga-click-label="contact"><span class="mega-nav-text">Resellers</span></a>
            </div>
        </div>

        <a class="mega-nav-link header-hidden" href="https://portswigger.net/users/youraccount" init-ga-click="" data-ga-click-label="login-mobile"><span class="mega-nav-text">My account</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-1" href="https://portswigger.net/customers" init-ga-click="" data-ga-click-label="customers"><span class="mega-nav-text">Customers</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-2" href="https://portswigger.net/about" init-ga-click="" data-ga-click-label="about"><span class="mega-nav-text">About</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-3" href="https://portswigger.net/blog" init-ga-click="" data-ga-click-label="blog"><span class="mega-nav-text">Blog</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-4" href="https://portswigger.net/careers" init-ga-click="" data-ga-click-label="careers"><span class="mega-nav-text">Careers</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-5" href="https://portswigger.net/legal" init-ga-click="" data-ga-click-label="legal"><span class="mega-nav-text">Legal</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-6" href="https://portswigger.net/contact" init-ga-click="" data-ga-click-label="contact"><span class="mega-nav-text">Contact</span></a>
        <a class="hamburger-menu-link hamburger-menu-link-7" href="https://portswigger.net/support/reseller-faqs" init-ga-click="" data-ga-click-label="contact"><span class="mega-nav-text">Resellers</span></a>

        <div class="mega-nav-container">

            <div class="mega-nav-content mega-nav-content-1">
                <div class="section-white-medium-no-padding">
                    <div class="container-columns-66-percent-right">
                        <div>
                            <a href="https://portswigger.net/burp/enterprise" class="link-block-white" init-ga-click="" data-ga-click-label="product-enterprise">
                                <img src="Burp%20Suite%20Release%20Notes_files/enterprise.svg" alt="Burp Suite Enterprise Edition">
                                <span><strong>Burp Suite Enterprise Edition</strong></span>
                                <span>The enterprise-enabled dynamic web vulnerability scanner.</span>
                            </a>

                            <a href="https://portswigger.net/burp/pro" class="link-block-white" init-ga-click="" data-ga-click-label="product-pro">
                                <img src="Burp%20Suite%20Release%20Notes_files/professional.svg" alt="Burp Suite Professional">
                                <span><strong>Burp Suite Professional</strong></span>
                                <span>The world's #1 web penetration testing toolkit.</span>
                            </a>

                            <a href="https://portswigger.net/burp/communitydownload" class="link-block-white" init-ga-click="" data-ga-click-label="product-community">
                                <img src="Burp%20Suite%20Release%20Notes_files/community.svg" alt="Burp Suite Community Edition">
                                <span><strong>Burp Suite Community Edition</strong></span>
                                <span>The best manual tools to start web security testing.</span>
                            </a>

                            <a href="https://portswigger.net/burp" class="chevron-after" init-ga-click="" data-ga-click-label="products-all">View all product editions</a>
                        </div>

                        <div>
                            <div class="container-cards-lists-white">
                                <a href="https://portswigger.net/burp/enterprise/resources/enterprise-edition-vs-professional" init-ga-click="" data-ga-click-label="feature-product-burp-comparison">
                                    <p><strong>Product comparison</strong></p>
                                    <p>What's the difference between Pro and Enterprise Edition?</p>
                                    <img src="Burp%20Suite%20Release%20Notes_files/burp-suite.jpg" alt="Burp Suite Professional vs Burp Suite Enterprise Edition">
                                </a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <div class="mega-nav-content mega-nav-content-2">
                <div class="section-white-medium-no-padding">
                    <div class="container-columns-66-percent-right">
                        <div>
                            <div class="container-columns">
                                <a href="https://portswigger.net/solutions" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-application-testing">
                                    <span><strong>Application Security Testing</strong></span>
                                    <span>See how our software enables the world to secure the web.</span>
                                </a>
                                <a href="https://portswigger.net/solutions/devsecops" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-devsecops">
                                    <span><strong>DevSecOps</strong></span>
                                    <span>Catch critical bugs; ship more secure software, more quickly.</span>
                                </a>

                                <a href="https://portswigger.net/solutions/penetration-testing" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-penetration-testing">
                                    <span><strong>Penetration Testing</strong></span>
                                    <span>Accelerate penetration testing - find more bugs, more quickly.</span>
                                </a>
                                <a href="https://portswigger.net/solutions/automated-security-testing" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-automated-penetration-testing">
                                    <span><strong>Automated Scanning</strong></span>
                                    <span>Scale dynamic scanning. Reduce risk. Save time/money.</span>
                                </a>

                                <a href="https://portswigger.net/solutions/bug-bounty-hunting" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-bug-bounty-software">
                                    <span><strong>Bug Bounty Hunting</strong></span>
                                    <span>Level up your hacking and earn more bug bounties.</span>
                                </a>
                                <a href="https://portswigger.net/solutions/compliance" class="link-block-white" init-ga-click="" data-ga-click-label="solutions-compliance">
                                    <span><strong>Compliance</strong></span>
                                    <span>Enhance security monitoring to comply with confidence.</span>
                                </a>
                            </div>
                            <a href="https://portswigger.net/solutions" class="chevron-after" init-ga-click="" data-ga-click-label="solutions-all">View all solutions</a>
                        </div>

                        <div>
                            <div class="container-cards-lists-white">
                                <a href="https://portswigger.net/burp/enterprise/resources/enterprise-edition-vs-professional" init-ga-click="" data-ga-click-label="feature-product-burp-comparison">
                                    <p><strong>Product comparison</strong></p>
                                    <p>What's the difference between Pro and Enterprise Edition?</p>
                                    <img src="Burp%20Suite%20Release%20Notes_files/burp-suite.jpg" alt="Burp Suite Professional vs Burp Suite Enterprise Edition">
                                </a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <div class="mega-nav-content mega-nav-content-6">
                <div class="section-white-medium-no-padding">
                    <div class="container-columns-66-percent-right">
                        <div>
                            <div class="container-columns">
                                <a href="https://portswigger.net/support" class="link-block-white" init-ga-click="" data-ga-click-label="support-center">
                                    <span><strong>Support Center</strong></span>
                                    <span>Get help and advice from our experts on all things Burp.</span>
                                </a>
                                <a href="https://portswigger.net/burp/documentation" class="link-block-white" init-ga-click="" data-ga-click-label="support-documentation">
                                    <span><strong>Documentation</strong></span>
                                    <span>Browse full documentation for all Burp Suite products.</span>
                                </a>
                                <a href="https://portswigger.net/burp/documentation/desktop/getting-started" class="link-block-white" init-ga-click="" data-ga-click-label="support-get-started-professional">
                                    <span><strong>Get Started - Professional</strong></span>
                                    <span>Get started with Burp Suite Professional.</span>
                                </a>
                                <a href="https://portswigger.net/burp/documentation/enterprise/getting-started" class="link-block-white" init-ga-click="" data-ga-click-label="support-get-started-enterprise">
                                    <span><strong>Get Started - Enterprise</strong></span>
                                    <span>Get started with Burp Suite Enterprise Edition.</span>
                                </a>

                                <a href="https://portswigger.net/burp/releases" class="link-block-white" init-ga-click="" data-ga-click-label="support-releases">
                                    <span><strong>Releases</strong></span>
                                    <span>See the latest Burp Suite features and innovations.</span>
                                </a>
                                <a href="https://forum.portswigger.net/" class="link-block-white" init-ga-click="" data-ga-click-label="support-user-forum">
                                    <span><strong>User Forum</strong></span>
                                    <span>Get your questions answered in the User Forum.</span>
                                </a>
                            </div>
                            <a href="https://portswigger.net/support" class="chevron-after" init-ga-click="" data-ga-click-label="support-all">Visit the Support Center</a>
                        </div>

                        <div>
                            <div class="container-cards-lists-white">
                                <a href="https://portswigger.net/burp/enterprise/resources/enterprise-edition-vs-professional" init-ga-click="" data-ga-click-label="feature-product-burp-comparison">
                                    <p><strong>Product comparison</strong></p>
                                    <p>What's the difference between Pro and Enterprise Edition?</p>
                                    <img src="Burp%20Suite%20Release%20Notes_files/burp-suite.jpg" alt="Burp Suite Professional vs Burp Suite Enterprise Edition">
                                </a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>

    </div>
</div>
        </header>
        <section class="banner releases">
            <div class="container">
                <div class="titlecontainer">
                        <h1>Burp Suite Releases</h1>
                </div>
                <div class="linkscontainer">
                    <a href="https://portswigger.net/burp/releases/rss" class="is-rss">
                        <span class="icon-ps-rss"></span>
                    </a>
                </div>
            </div>
        </section>
        

<section class="maincontainer releases no-top-padding">
    <input checked="checked" class="hidden" id="all-tab-trigger" name="editionfilters-tab-trigger" type="radio">
    <input class="hidden" id="enterprise-tab-trigger" name="editionfilters-tab-trigger" type="radio">
    <input class="hidden" id="professional-tab-trigger" name="editionfilters-tab-trigger" type="radio">
    <input class="hidden" id="community-tab-trigger" name="editionfilters-tab-trigger" type="radio">
    <input class="hidden" id="driver-tab-trigger" name="editionfilters-tab-trigger" type="radio">
    <input id="editionfilters-dropdown-trigger" name="editionfilters-dropdown-trigger" type="hidden">
    <div class="editioncontrols-wrapper">
        <div class="container no-top-margin">
            <div class="edition-filters-wrapper-container">
    <p>View features for:</p>
    <div class="editionsfilter-wrapper">
        <div class="all-tab filtertab"><label for="all-tab-trigger">All editions</label></div>
        <div class="enterprise-tab filtertab"><label for="enterprise-tab-trigger">Enterprise</label></div>
        <div class="professional-tab filtertab"><label for="professional-tab-trigger">Professional</label></div>
        <div class="community-tab filtertab"><label for="community-tab-trigger">Community</label></div>
        <div class="driver-tab filtertab"><label for="driver-tab-trigger"> CI/CD Driver</label></div>
    </div>
    <div class="editionsfilters-dropdown-wrapper is-initiallyhidden">
        <div class="all-tab filtertab"><label for="all-tab-trigger">All editions</label></div>
        <div class="enterprise-tab filtertab"><label for="enterprise-tab-trigger">Enterprise</label></div>
        <div class="professional-tab filtertab"><label for="professional-tab-trigger">Professional</label></div>
        <div class="community-tab filtertab"><label for="community-tab-trigger">Community</label></div>
        <div class="driver-tab filtertab"><label for="driver-tab-trigger"> CI/CD Driver</label></div>
    </div>
    <div class="editionfilters-dropdown-trigger-wrapper">
        <label class="dropdown-arrow-wrapper" for="editionfilters-dropdown-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="9" viewBox="0 0 18 9"><polygon points="17 -0.01 9 7.01 1 -0.01 0 1.09 9 8.99 18 1.09 17 -0.01" fill="#fff"></polygon></svg>
        </label>
    </div>
</div>
        </div>
    </div>
    <div class="container formloadingmask">
        <span class="loadingmask-spinner-large hidden" id="FormLoadingSpinner"></span>
        <div class="infinitescroller cmsinfinitescroller"><div class="pagePlaceholder noscript-postlist"><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.6" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.6" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-6">Professional / Community 2022.3.6</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 29 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.6" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.6">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release enables you to add tabs to the message editor that provide the 
same features as the Inspector panel. It also adds a new domain name for
 the public Burp Collaborator server, as well as some enhancements to <a href="https://portswigger.net/burp/vulnerability-scanner">Burp Scanner</a>.</p><h2>Customizable message editor tabs</h2><p>In addition to the existing <strong>Pretty</strong>, <strong>Raw</strong>, <strong>Hex</strong>, and <strong>Render</strong> tabs, you can now add the following tabs to the message editor:</p><ul><li><strong>Headers</strong></li><li><strong>Query params</strong></li><li><strong>Body params</strong></li><li><strong>Cookies</strong></li><li><strong>Attributes</strong></li></ul><p>Some
 of these tabs were available in older versions of Burp Suite, but have 
now been reintroduced and enhanced with the same powerful features for 
working with HTTP messages as the Inspector. This is a great alternative
 if you want to take advantage of the Inspector's functionality, but 
don't have room on your screen for the side panel.</p><p>To control 
which tabs are displayed, and in which order, click the settings icon in
 the upper-right corner of the message editor (above the <strong>Inspector</strong> panel), then select <strong>Message editor</strong>.</p><p class="text-center"><img src="Burp%20Suite%20Release%20Notes_files/1c24-article-message-editor-tabs.png" alt="Customize message editor tabs"></p><h2>New domain name for the public Burp Collaborator server</h2><p>We've
 added a new domain name for the public Burp Collaborator server. Unless
 you have configured Burp to use a private Collaborator server, Burp 
Scanner and the Burp Collaborator client will now use <code>oastify.com</code> for their Collaborator payloads instead of <code>burpcollaborator.net</code>.
 This will help to reduce false negatives, enabling you to identify 
out-of-band vulnerabilities that were previously hidden due to 
widespread blocking of the old domain name.</p><p>The old domain name will remain active, so you'll still be able to see interactions with any of your existing <code>burpcollaborator.net</code> payloads.</p><p>Please note that if you're running Burp within a closed network and previously had to allow connections to <code>burpcollaborator.net</code> on port 443 in order to poll for interactions, you may need to do the same for <code>oastify.com</code>.</p><h2>Detect <a href="https://portswigger.net/web-security/dom-based">DOM-based vulnerabilities</a> that rely on API calls</h2><p>Burp
 Scanner's dynamic JavaScript analysis can now fetch data from 
out-of-scope API endpoints if required to load the page correctly. This 
enables it to detect DOM-based vulnerabilities where malicious input is 
only passed to a sink if an API call is made.</p><p>Note that although 
Burp Scanner fetches external resources and data when required, it will 
not perform any additional crawl or audit of out-of-scope URLs.</p><h2>Rows of tabs no longer switch places when selected</h2><p>In
 previous versions of Burp, when you had multiple rows of tabs, the 
selected row would automatically shift to the bottom. This could make it
 difficult to keep track of the order of tabs, which was particularly 
inconvenient in Burp Repeater.</p><p>We've now disabled this behavior, so tabs no longer move when selected.</p><h2>Browser upgrade</h2><p>This release upgrades Burp's browser to <a href="https://chromereleases.googleblog.com/2022/04/stable-channel-update-for-desktop_26.html"> Chromium 101.0.4951.41</a>.</p><h2>Bug fixes</h2><ul><li>Burp Scanner no longer has issues when redirects are triggered by <code>onload</code> event handlers in the HTML <code>&lt;body&gt;</code> tag.</li><li>We have fixed a bug that prevented you from reading or editing long lines of JSON in some of the message editor panels.</li><li>We have fixed a syntax error on the splash screen that appears when launching Burp.</li><li>When manually following redirections, you no longer get stuck in an infinite redirect loop.</li><li>The cursor in the message editor no longer jumps to the beginning of the request after you send it.</li><li>We have resolved an issue where the Proxy's HTTP history tab was not displaying responses on MacOS.<br></li><li>We have fixed a bug that was causing performance issues when testing recorded login sequences.</li></ul></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.3.6">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2.5" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2.5" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2-5">Professional / Community 2022.2.5</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 20 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.5" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2.5">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This release upgrades Burp's browser to Chromium <a href="https://chromereleases.googleblog.com/2022/04/stable-channel-update-for-desktop_14.html">100.0.4896.127</a>.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.2.5">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.5" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.5" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-5">Professional / Community 2022.3.5</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 19 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.5" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.5">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This
 release upgrades Burp’s browser to Chromium 100.0.4896.127 and provides
 several minor bug fixes. Most notably, we have fixed an issue that was 
preventing some extensions from loading correctly and another one that 
caused errors when starting Burp in headless mode.<br></p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.3.5">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.4" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.4" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-4">Professional / Community 2022.3.4</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 11 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.4" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.4">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p></p><p>This release provides Java 17 support for some extensions that previously failed to load.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.3.4">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.3" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.3" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-3">Professional / Community 2022.3.3</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 08 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.3" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.3">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This release upgrades Burp's browser to Chromium <a href="https://chromereleases.googleblog.com/2022/04/stable-channel-update-for-desktop.html">100.0.4896.75</a>&nbsp;and the installer Java version to 17.0.2</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.3.3">read more</label></div></div></div><div class="expanding-row ent"><input id="readMoreFlag-Enterprise-Edition-2022.3" type="checkbox" class="hidden"><input id="checksumsFlag-Enterprise-Edition-2022.3" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/enterprise-edition-2022-3">Enterprise Edition 2022.3</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 05 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="enterprise" selected="selected">Burp Suite Enterprise Edition</option></select><select name="platform" class="post-selector platform"><option value="AgentUpdate" ent-build="" componentid="enterprise_agent" version="2022.3.6">Burp Scanner Update</option><option value="Kubernetes" ent-build="">Kubernetes</option><option value="Linux" ent-build="" selected="selected">Linux (64-bit)</option><option value="MacOsx" ent-build="">MacOS (Intel)</option><option value="Updater" ent-build="">Updater</option><option value="WindowsX64" ent-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3" class="post-button"><label class="post-link" for="checksumsFlag-Enterprise-Edition-2022.3">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><h2>Deploy to any Kubernetes cluster using our new Helm chart</h2><p>You can now deploy <a href="https://portswigger.net/burp/enterprise">Burp Suite Enterprise Edition</a> to any Kubernetes cluster that meets a few simple prerequisites, using a Helm chart.</p><p>This
 enables auto-scaling of scanning resources, which can help to reduce 
infrastructure costs and maintenance effort - especially for larger 
deployments. It also makes it much easier to run Burp Suite Enterprise 
Edition on your existing Kubernetes infrastructure.</p><p>For information on how to deploy Burp Suite Enterprise Edition to Kubernetes, see the <a href="https://portswigger.net/burp/documentation/enterprise/getting-started/kubernetes">documentation</a>.</p><h3>Migrating from an existing cloud deployment</h3><p>The new Kubernetes deployment option replaces our existing AWS and Azure cloud deployment templates.</p><p>Although
 deployments built using our AWS and Azure templates will continue to 
work for the immediate future, we strongly recommend that you migrate to
 the new infrastructure when possible. Future versions of Burp Suite 
Enterprise Edition will not support legacy cloud deployments.</p><p>For migration details, see the <a href="http://portswigger.net/burp/documentation/enterprise/getting-started/kubernetes/migration-guide">documentation</a>.</p><h2>Simplified terminology</h2><p>Due
 to past confusion, we've changed the way we refer to some components of
 Burp Suite Enterprise Edition. We're now using more descriptive names 
instead of jargon.</p><p>Most significantly, we no longer refer to 
"agents", as we found that the word "agent" was used both internally and
 among users to mean different things depending on context. For example,
 both the logical entity that performs scans and the machine on which 
the scan runs on were sometimes both referred to as an agent.</p> <p>We 
now refer to the machine that runs scans as a "scanning machine". 
Likewise, we now talk about the number of "concurrent scans" covered by 
your license, rather than a number of agents.</p><h2>Minor improvements and bug fixes</h2><p>We have also made several minor improvements in this release, including:</p><ul><li>We have fixed an issue that was preventing quick scans from running on the <strong>Site</strong> page.</li><li>We
 have amended the site tree navigation so that any expanded folders 
remain expanded if you select a site outside of that folder.</li><li>We have officially ended support for Internet Explorer 11.</li><li>All sites created via the CSV bulk upload feature now have a default scope protocol of <strong>Scan using HTTP &amp; HTTPS</strong>. This is the same default scope protocol used when creating sites manually in the UI.</li></ul></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/enterprise" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Enterprise-Edition-2022.3">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.2" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.2" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-2">Professional / Community 2022.3.2</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 04 April 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.2" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.2">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This release provides a number of bug fixes and an upgrade for Burp's browser.</p><h2>Browser upgrade</h2><p>Burp's browser has been upgraded to <a href="https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop_29.html">Chromium 100.0.4896.60</a></p><h2>Bug fixes</h2><ul><li>When manually following redirections, you no longer get stuck in an infinite redirect loop.</li><li>We have resolved an issue where the Proxy's HTTP history tab was not displaying responses on MacOS.</li><li>We have fixed a bug that was causing performance issues when testing recorded login sequences.</li></ul></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.3.2">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3.1" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3-1">Professional / Community 2022.3.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 29 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3.1" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This release provides the following bug fixes for Burp Repeater:</p><ul><li>When manually following redirections, you no longer get stuck in an infinite redirect loop.</li><li>The cursor in the message editor no longer jumps to the beginning of the request after you send it.</li></ul><h2>Browser upgrade</h2><p>This release also upgrades Burp's browser to Chromium <a href="https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop_25.html">99.0.4844.84</a></p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.3.1">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.3" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.3" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-3">Professional / Community 2022.3</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 21 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.3" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.3">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release enables you to add tabs to the message editor that provide the 
same features as the Inspector panel. It also adds a new domain name for
 the public Burp Collaborator server, and includes some enhancements to <a href="https://portswigger.net/burp/vulnerability-scanner">Burp Scanner</a>. Finally, rows of tabs no longer switch places when selected.</p><h2>Customizable message editor tabs</h2><p>In addition to the existing <strong>Pretty</strong>, <strong>Raw</strong>, <strong>Hex</strong>, and <strong>Render</strong> tabs, you can now add the following tabs to the message editor:</p><ul><li><strong>Headers</strong></li><li><strong>Query params</strong></li><li><strong>Body params</strong></li><li><strong>Cookies</strong></li><li><strong>Attributes</strong></li></ul><p>Some
 of these tabs were available in older versions of Burp Suite, but have 
now been reintroduced and enhanced with the same powerful features for 
working with HTTP messages as the Inspector. This is a great alternative
 if you want to take advantage of the Inspector's functionality, but 
don't have room on your screen for the side panel.</p><p>To control 
which tabs are displayed, and in which order, click the settings icon in
 the upper-right corner of the message editor (above the <strong>Inspector</strong> panel), then select <strong>Message editor</strong>.</p><p class="text-center"><img src="Burp%20Suite%20Release%20Notes_files/1c24-article-message-editor-tabs.png" alt="Customize message editor tabs"></p><h2>New domain name for the public Burp Collaborator server</h2><p>We've
 added a new domain name for the public Burp Collaborator server. Unless
 you have configured Burp to use a private Collaborator server, Burp 
Scanner and the Burp Collaborator client will now use <code>oastify.com</code> for their Collaborator payloads instead of <code>burpcollaborator.net</code>.
 This will help to reduce false negatives, enabling you to identify 
out-of-band vulnerabilities that were previously hidden due to 
widespread blocking of the old domain name.</p><p>This new domain name is in addition to the old one, so you'll still be able to see interactions with any of your existing <code>burpcollaborator.net</code> payloads.</p><p>Please note that if you're running Burp within a closed network and previously had to allow connections to <code>burpcollaborator.net</code> on port 443 in order to poll for interactions, you may need to do the same for <code>oastify.com</code>.</p><h2>Detect <a href="https://portswigger.net/web-security/dom-based">DOM-based vulnerabilities</a> that rely on API calls</h2><p>Burp
 Scanner's dynamic JavaScript analysis can now fetch data from 
out-of-scope API endpoints if required to load the page correctly. This 
enables it to detect DOM-based vulnerabilities where malicious input is 
only passed to a sink if an API call is made.</p><p>Note that although 
Burp Scanner fetches external resources and data when required, it will 
not perform any additional crawl or audit of out-of-scope URLs.</p><h2>Rows of tabs no longer switch places when selected</h2><p>In
 previous versions of Burp, when you had multiple rows of tabs, the 
selected row would automatically shift to the bottom. This could make it
 difficult to keep track of the order of tabs, which was particularly 
inconvenient in Burp Repeater.</p><p>We've now disabled this behavior, so tabs no longer move when selected.</p><h2>Security fix</h2><p>We have upgraded Burp's browser to <a href="https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop_15.html">Chromium 99.0.4844.74</a>, which fixes one critical bug and a number of high / medium severity bugs.</p><h2>Bug fixes</h2><p>This release also provides a number of bug fixes. Most notably:</p><ul><li>Burp Scanner no longer has issues when redirects are triggered by <code>onload</code> event handlers in the HTML <code>&lt;body&gt;</code> tag.</li><li>We have fixed a bug that prevented you from reading or editing long lines of JSON in some of the message editor panels.</li><li>We have fixed a syntax error on the splash screen that appears when launching Burp.</li></ul></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.3">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2.4" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2.4" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2-4">Professional / Community 2022.2.4</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 17 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.4" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2.4">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><h2>Security fix</h2><p>We have upgraded Burp's browser to <a href="https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop_15.html">Chromium 99.0.4844.74</a>, which fixes one critical bug and a number of high / medium severity bugs.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.2.4">read more</label></div></div></div></div><div class="pagePlaceholder noscript-postlist"><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2.3" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2.3" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2-3">Professional / Community 2022.2.3</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 11 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.3" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2.3">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release enables ultra-fast crawling of static content, enhanced 
scanning of single-page applications, as well as several bug fixes.</p><h2>Ultra-fast crawling of static content</h2><p><a href="https://portswigger.net/burp/vulnerability-scanner" target="_blank">Burp Scanner</a>'s <strong>Fastest</strong>
 crawl strategy is now optimized for crawling static sites as quickly as
 possible. We have achieved this by disabling features that are 
irrelevant for static content, such as automated session handling and 
state recovery.</p><p>To give you a rough idea of the savings, these 
changes reduce the time taken to crawl our static documentation site 
from around 45 minutes to well under 10 minutes.</p><p>For the long-time Burp users out there, this strategy is effectively an improved version of the <strong>Spider</strong> tool from Burp Suite 1.7, emulated using the new crawling engine.</p><h2>Improved scanning of single-page applications</h2><p>This release greatly enhances Burp Scanner's ability to handle single-page applications (SPAs) built on frameworks like React.</p><ul>    <li>The
 crawler can now recognize when a website uses URL fragments for 
client-side routing and adjust its behavior accordingly. This enables it
 to successfully scan content that is reached without sending additional
 requests to the server.</li>    <li>The crawler can now identify API 
calls triggered when the browser renders components on the page and send
 them for audit if necessary.</li></ul><h2>Security fix</h2><p>Several 
months ago, we fixed an HTML injection vulnerability that could result 
in Burp Suite sending requests that did not respect its upstream proxy 
configuration. This could leak NetNTLM hashes on Windows systems that 
failed to block outbound SMB. This issue was caused by Swing GUI 
components that were insecurely configured to render HTML.</p><p>This 
release provides additional mitigation that prevents BApps from 
introducing this vulnerability even if they contain Swing components 
that allow HTML rendering.</p><p>This issue was reported via our <a href="https://hackerone.com/portswigger?type=team" target="_blank">bug bounty program</a>.</p><h2>Browser upgrade</h2><p>We have upgraded Burp's browser to <a href="https://chromereleases.googleblog.com/2022/03/stable-channel-update-for-desktop.html" target="_blank">Chromium 99.0.4844.51</a>.</p><h2>Bug fixes</h2><p>We have also fixed several minor bugs. Most notably, we have:</p><ul>    <li>Resolved
 an issue that caused some Windows users to see a "No JVM found on your 
system" error when restarting Burp after an update.</li>    <li>Fixed an issue that meant recorded login sequences were sometimes cut short when testing them.</li></ul></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.2.3">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2.2" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2.2" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2-2">Professional / Community 2022.2.2</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 03 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.2" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2.2">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This
 release provides some minor bug fixes. Most notably, we've fixed an 
issue that meant recorded login sequences were sometimes cut short when 
testing them.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.2.2">read more</label></div></div></div><div class="expanding-row ent"><input id="readMoreFlag-Enterprise-Edition-2022.2.1" type="checkbox" class="hidden"><input id="checksumsFlag-Enterprise-Edition-2022.2.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/enterprise-edition-2022-2-1">Enterprise Edition 2022.2.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 03 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="enterprise" selected="selected">Burp Suite Enterprise Edition</option></select><select name="platform" class="post-selector platform"><option value="AgentUpdate" ent-build="" componentid="enterprise_agent" version="2022.3.6">Burp Scanner Update</option><option value="Linux" ent-build="" selected="selected">Linux (64-bit)</option><option value="MacOsx" ent-build="">MacOS (Intel)</option><option value="Updater" ent-build="">Updater</option><option value="WindowsX64" ent-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.1" class="post-button"><label class="post-link" for="checksumsFlag-Enterprise-Edition-2022.2.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This release provides a number of minor improvements and bug fixes. For example:</p><ul><li>When you run a scan with verbose logging enabled, you can now download the scan's project file for debugging purposes.</li><li>We
 have fixed a bug that was preventing email notifications for new 
updates from being sent to customers who are running the 2022.2 release.</li></ul><h2>Cloud deployment links</h2><p>There
 are no AWS CloudFormation or Azure Resource Manager templates for this 
release. We will shortly be providing an improved, much simpler 
deployment method and recommend waiting for this instead.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/enterprise" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Enterprise-Edition-2022.2.1">read more</label></div></div></div><div class="expanding-row dri"><input id="readMoreFlag-Enterprise-Edition-Jenkins-plugin-2022.2" type="checkbox" class="hidden"><input id="checksumsFlag-Enterprise-Edition-Jenkins-plugin-2022.2" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/enterprise-edition-jenkins-plugin-2022-2">Enterprise Edition Jenkins plugin 2022.2</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 01 March 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="jenkins_ci_driver" selected="selected">Enterprise Jenkins Plugin</option></select><select name="platform" class="post-selector platform"><option value="Jar" jen-build="" selected="selected">JAR</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2" class="post-button"><label class="post-link" for="checksumsFlag-Enterprise-Edition-Jenkins-plugin-2022.2">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This release fixes the Jenkins plugin. The previous version was causing the <a href="https://portswigger.net/burp/enterprise">Burp Suite Enterprise Edition</a> UI to become non-functional when used in combination with the kubernetes-cli plugin. This was due to a jQuery conflict.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/jenkins_ci_driver" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Enterprise-Edition-Jenkins-plugin-2022.2">read more</label></div></div></div><div class="expanding-row ent"><input id="readMoreFlag-Enterprise-Edition-2022.2" type="checkbox" class="hidden"><input id="checksumsFlag-Enterprise-Edition-2022.2" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/enterprise-edition-2022-2">Enterprise Edition 2022.2</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 23 February 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="enterprise" selected="selected">Burp Suite Enterprise Edition</option></select><select name="platform" class="post-selector platform"><option value="AgentUpdate" ent-build="" componentid="enterprise_agent" version="2022.3.6">Burp Scanner Update</option><option value="Linux" ent-build="" selected="selected">Linux (64-bit)</option><option value="MacOsx" ent-build="">MacOS (Intel)</option><option value="Updater" ent-build="">Updater</option><option value="WindowsX64" ent-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2" class="post-button"><label class="post-link" for="checksumsFlag-Enterprise-Edition-2022.2">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This release provides a number of minor improvements and bug fixes. For example:</p><ul><li>We
 have fixed a bug that was preventing the database server from shutting 
down during Enterprise server updates. This was causing version 
mismatches between the two servers.</li><li>We have amended the Jira settings UI page so that it is consistent with the existing Trello and Gitlab settings pages.</li><li>We
 have made performance improvements to the site tree. Previously, the UI
 could become unresponsive when importing or performing bulk actions on 
large numbers of sites.</li>  </ul><h2>Cloud deployment links</h2><p>There
 are no AWS CloudFormation or Azure Resource Manager templates for this 
release. We will shortly be providing an improved, much simpler 
deployment method and recommend waiting for this instead.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/enterprise" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Enterprise-Edition-2022.2">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2.1" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2-1">Professional / Community 2022.2.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 22 February 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2.1" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content is-full"><p>This release provides a number of minor bug fixes.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after hidden" for="readMoreFlag-Professional-/-Community-2022.2.1">read more</label></div></div></div><div class="expanding-row ent"><input id="readMoreFlag-Enterprise-Edition-2022.1.1" type="checkbox" class="hidden"><input id="checksumsFlag-Enterprise-Edition-2022.1.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/enterprise-edition-2022-1-1">Enterprise Edition 2022.1.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 21 February 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="enterprise" selected="selected">Burp Suite Enterprise Edition</option></select><select name="platform" class="post-selector platform"><option value="AgentUpdate" ent-build="" componentid="enterprise_agent" version="2022.3.6">Burp Scanner Update</option><option value="Linux" ent-build="" selected="selected">Linux (64-bit)</option><option value="MacOsx" ent-build="">MacOS (Intel)</option><option value="Updater" ent-build="">Updater</option><option value="WindowsX64" ent-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.1.1" class="post-button"><label class="post-link" for="checksumsFlag-Enterprise-Edition-2022.1.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release does not provide any additional functionality. It simply 
implements some background changes in preparation for a future release, 
which will enable a brand new option for deploying to Kubernetes using a
 Helm chart. This will replace our existing AWS CloudFormation and Azure
 Resource Manager deployment methods.</p><p>Please note that if you deployed <a href="https://portswigger.net/burp/enterprise">Burp Suite Enterprise Edition</a>
 using our existing AWS CloudFormation or Azure Resource Manager 
templates, this is the last version that those deployments will support.
 You will need to migrate using the new Helm chart (coming soon) before 
you can install any future updates.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/enterprise" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Enterprise-Edition-2022.1.1">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.2" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.2" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-2">Professional / Community 2022.2</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 16 February 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.2" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.2">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release enables ultra-fast crawling of static content, enhanced 
scanning of single-page applications, as well as several minor bug 
fixes.</p><h2>Ultra-fast crawling of static content</h2><p><a href="https://portswigger.net/burp/vulnerability-scanner">Burp Scanner</a>'s <strong>Fastest</strong>
 crawl strategy is now optimized for crawling static sites as quickly as
 possible. We have achieved this by disabling features that are 
irrelevant for static content, such as automated session handling and 
state recovery.</p><p>To give you a rough idea of the savings, these 
changes reduce the time taken to crawl our static documentation site 
from around 45 minutes to well under 10 minutes.</p><p>For the long-time Burp users out there, this strategy is effectively an improved version of the <strong>Spider</strong> tool from Burp Suite 1.7, emulated using the new crawling engine.</p><h2>Improved scanning of single-page applications</h2><p>This release greatly enhances Burp Scanner's ability to handle single-page applications (SPAs) built on frameworks like React.</p><ul><li>The
 crawler can now recognize when a website uses URL fragments for 
client-side routing and adjust its behavior accordingly. This enables it
 to successfully scan content that is reached without sending additional
 requests to the server.</li><li>The crawler can now identify API calls 
triggered when the browser renders components on the page and send them 
for audit if necessary.</li></ul><h2>Browser upgrade</h2><p>We have upgraded Burp's browser to Chromium 98.0.4758.102.</p><h2>Bug fixes</h2><p>We
 have also fixed several minor bugs. Most notably, we have resolved an 
issue that caused some Windows users to see a No JVM found on your 
system error when restarting Burp after an update.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.2">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.1.1" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.1.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-1-1">Professional / Community 2022.1.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel post-release-channel-stable">Stable</label></div><span class="post-date">Released 09 February 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.1.1" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.1.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release adds a number of new options for customizing the appearance and
 behavior of the Inspector panel. You can now even keep it collapsed by 
default if you prefer.</p><p class="text-center"><img src="Burp%20Suite%20Release%20Notes_files/c1d7-article-inspector-settings.png" alt="Inspector settings"></p><p>By clicking the settings icon in the upper-right corner of the panel, you can now:</p><ul><li>Hide widgets that you're not interested in.</li><li>Adjust the order in which the widgets are displayed.</li><li>Select whether specific widgets are automatically expanded when they contain data.</li><li>Enable line wrapping for specific widgets by default.</li><li>Choose whether the Inspector panel is docked to the left or right of the message editor by default.</li><li>Choose to always keep the Inspector collapsed by default.</li></ul><h2>Browser upgrade</h2><p>We have upgraded Burp's browser to Chromium 98.0.4758.80.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.1.1">read more</label></div></div></div><div class="expanding-row pro com"><input id="readMoreFlag-Professional-/-Community-2022.1" type="checkbox" class="hidden"><input id="checksumsFlag-Professional-/-Community-2022.1" type="checkbox" class="hidden"><div class="noscript-post expanding-row-content"><div class="post-headline"><a class="h2 post-title" href="https://portswigger.net/burp/releases/professional-community-2022-1">Professional / Community 2022.1</a><div class="post-categories"></div></div><div class="post-release-channels-list"><label class="post-release-channel">Early Adopter</label></div><span class="post-date">Released 24 January 2022</span><div class="post-labels"></div><div class="post-releases"><form init-form=""><select name="product" class="post-selector product"><option value="pro" selected="selected">Burp Suite Professional</option><option value="community">Burp Suite Community Edition</option></select><select name="platform" class="post-selector platform"><option value="Jar" pro-build="">JAR</option><option value="Linux" pro-build="" selected="selected">Linux (64-bit)</option><option value="MacOsArm64" pro-build="">MacOS (ARM/M1)</option><option value="MacOsx" pro-build="">MacOS (Intel)</option><option value="WindowsX64" pro-build="">Windows (64-bit)</option></select><input type="button" switchtype="" name="ActionType" value="Download" data-defaultvalue="Download" data-loadingvalue="Downloading..." version="2022.1" class="post-button"><label class="post-link" for="checksumsFlag-Professional-/-Community-2022.1">view checksums</label></form></div><div class="post-machelp hidden"><a href="https://portswigger.net/burp/documentation/desktop/getting-started/mac-installer">Which Mac installer do I need?</a></div><div class="post-checksums hidden"></div><div class="post-content"><p>This
 release adds a number of new options for customizing the appearance and
 behavior of the Inspector panel. You can now even keep it collapsed by 
default if you prefer.</p><p class="text-center"><img src="Burp%20Suite%20Release%20Notes_files/c1d7-article-inspector-settings.png" alt="Inspector settings"></p><p>By clicking the settings icon in the upper-right corner of the panel, you can now:</p><ul><li>Hide widgets that you're not interested in.</li><li>Adjust the order in which the widgets are displayed.</li><li>Select whether specific widgets are automatically expanded when they contain data.</li><li>Enable line wrapping for specific widgets by default.</li><li>Choose whether the Inspector panel is docked to the left or right of the message editor by default.</li><li>Choose to always keep the Inspector collapsed by default.</li></ul><p>This release also provides a number of minor improvements and bug fixes.</p></div><div class="post-footer"><span>Usage of this software is subject to the <a href="https://portswigger.net/burp/eula/pro" class="post-licence">licence agreement.</a></span><label class="post-right-align chevron-after" for="readMoreFlag-Professional-/-Community-2022.1">read more</label></div></div></div></div></div>
        <noscript>
            <div class="noscript-container">
                <div class="noscript-warning">This page requires JavaScript for an enhanced user experience.</div>
                
<div class="noscript-lateststories">Latest Posts</div>
<div class="noscript-postlist">
        <a href="/burp/releases/professional-community-2022-3-6" class="noscript-post">
            <span class="main">Professional / Community 2022.3.6</span>
            <span class="sub">
                29 April 2022 at 10:45 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-2-5" class="noscript-post">
            <span class="main">Professional / Community 2022.2.5</span>
            <span class="sub">
                20 April 2022 at 12:37 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3-5" class="noscript-post">
            <span class="main">Professional / Community 2022.3.5</span>
            <span class="sub">
                19 April 2022 at 12:43 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3-4" class="noscript-post">
            <span class="main">Professional / Community 2022.3.4</span>
            <span class="sub">
                11 April 2022 at 23:00 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3-3" class="noscript-post">
            <span class="main">Professional / Community 2022.3.3</span>
            <span class="sub">
                08 April 2022 at 12:18 UTC
            </span>
        </a>
        <a href="/burp/releases/enterprise-edition-2022-3" class="noscript-post">
            <span class="main">Enterprise Edition 2022.3</span>
            <span class="sub">
                05 April 2022 at 14:06 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3-2" class="noscript-post">
            <span class="main">Professional / Community 2022.3.2</span>
            <span class="sub">
                04 April 2022 at 12:37 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3-1" class="noscript-post">
            <span class="main">Professional / Community 2022.3.1</span>
            <span class="sub">
                29 March 2022 at 14:14 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-3" class="noscript-post">
            <span class="main">Professional / Community 2022.3</span>
            <span class="sub">
                21 March 2022 at 13:37 UTC
            </span>
        </a>
        <a href="/burp/releases/professional-community-2022-2-4" class="noscript-post">
            <span class="main">Professional / Community 2022.2.4</span>
            <span class="sub">
                17 March 2022 at 13:05 UTC
            </span>
        </a>
</div>
            </div>
            <a class="tile-archive releases" href="/burp/releases/archive">
                <span class="tile-text1">For older posts, click here to visit our archive.</span>
            </a>
        </noscript>
        <a class="tile-archive releases is-tileview" href="https://portswigger.net/burp/releases/archive" id="archiveTile">
            <span class="tile-text1">For older posts, click here to visit our archive.</span>
        </a>
    </div>
    <div class="pop-up-alert hidden" id="alertBox">
        No valid licence found for download.
        <a href="https://portswigger.net/burp">Get one now</a>
    </div>
</section>

<input id="CdnBaseUrl" name="CdnBaseUrl" type="hidden" value="https://portswigger-cdn.net">

<script src="Burp%20Suite%20Release%20Notes_files/releases.js" nonce=""></script>

        <section class="prefootercontainer releases"></section>
        
    <footer class="wrapper">
        <div class="container">
            <div>
                <p>Burp Suite</p>
                <a href="https://portswigger.net/burp/vulnerability-scanner">Web vulnerability scanner</a>
                <a href="https://portswigger.net/burp">Burp Suite Editions</a>
                <a href="https://portswigger.net/burp/releases">Release Notes</a>
            </div>
            <div>
                <p>Vulnerabilities</p>
                <a href="https://portswigger.net/web-security/cross-site-scripting">Cross-site scripting (XSS)</a>
                <a href="https://portswigger.net/web-security/sql-injection">SQL injection</a>
                <a href="https://portswigger.net/web-security/csrf">Cross-site request forgery</a>
                <a href="https://portswigger.net/web-security/xxe">XML external entity injection</a>
                <a href="https://portswigger.net/web-security/file-path-traversal">Directory traversal</a>
                <a href="https://portswigger.net/web-security/ssrf">Server-side request forgery</a>
            </div>
            <div>
                <p>Customers</p>
                <a href="https://portswigger.net/organizations">Organizations</a>
                <a href="https://portswigger.net/testers">Testers</a>
                <a href="https://portswigger.net/developers">Developers</a>
            </div>
            <div>
                <p>Company</p>
                <a href="https://portswigger.net/about">About</a>
                <a href="https://portswigger.net/news">PortSwigger News</a>
                <a href="https://portswigger.net/careers">Careers</a>
                <a href="https://portswigger.net/about/contact">Contact</a>
                <a href="https://portswigger.net/legal">Legal</a>
                <a href="https://portswigger.net/privacy">Privacy Notice</a>
            </div>
            <div>
                <p>Insights</p>
                <a href="https://portswigger.net/web-security">Web Security Academy</a>
                <a href="https://portswigger.net/blog">Blog</a>
                <a href="https://portswigger.net/research">Research</a>
                <a href="https://portswigger.net/daily-swig">The Daily Swig</a>
            </div>
            <div>
                <a href="https://portswigger.net/"><img src="Burp%20Suite%20Release%20Notes_files/portswigger-logo.svg" alt="PortSwigger Logo" class="footer-logo"></a>
                <a class="button-outline-blue-small camelcase" href="https://twitter.com/Burp_Suite" rel="noreferrer"><span class="icon-twitter"></span>  Follow us</a>
                <p class="grey">© 2022 PortSwigger Ltd.</p>
            </div>
        </div>
    </footer>
    <a href="#top" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"><polygon points="4.07 14.7 5.03 15.78 12.48 9.13 19.94 15.78 20.9 14.7 12.48 7.2 4.07 14.7" fill="#f63"></polygon><path d="M13,0A13,13,0,1,0,26,13,13,13,0,0,0,13,0Zm0,24.56A11.56,11.56,0,1,1,24.56,13,11.58,11.58,0,0,1,13,24.56Z" fill="#f63"></path></svg></a>

    
</body></html>